Al geinstalleerd in base openshift/jenkins image is gemaarkeerd met een '*'
'+' = nu all op de ywb/jenkins-master erbij gezet

ace-editor:1.1
active-directory:2.0
analysis-core:1.79
antisamy-markup-formatter:1.5
backup:1.6.1
branch-api:1.11.1
changelog-history:1.6
cloudbees-folder:5.13
*conditional-buildstep:1.3.5
*config-file-provider:2.13
*credentials-binding:1.10
*credentials:2.1.8
dashboard-view:2.9.10
delivery-pipeline-plugin:0.9.12
deploy:1.10
disk-usage:0.28
*display-url-api:0.5
*durable-task:1.12
email-ext:2.52
envinject:1.93.1
extended-choice-parameter:0.75
filesystem_scm:1.20
findbugs:4.65
*git-client:2.1.0
git-server:1.7
*git:3.0.0
+greenballs:1.15
handlebars ?:1.1.1
hp-application-automation-tools-plugin:4.5.0
htmlpublisher:1.11
hudson-wsclean-plugin:1.0.5
*icon-shim:2.0.3
*jackson2-api:2.7.3
javadoc:1.4
jobConfigHistory:2.15
jquery ?:1.11.2-0
jquery-detached ?:1.2.1
*junit :1.19
kerberos-sso ? nog wel nodig ? :1.3
lastfailureversioncolumn:1.1
lastsuccessversioncolumn:1.1
ldapemail:0.8
*mailer:1.18
*mapdb-api:1.0.9.0
*matrix-auth:1.4
*matrix-project:1.7.1
maven-info:0.2.0
maven-plugin ?:2.14
*momentjs:1.1.1
+monitoring:1.62.0
next-build-number:1.4
node-iterator-api:1.5.0
nodejs:0.2.1
notification:1.10
*parameterized-trigger:2.32
performance:1.15
*pipeline-build-step:2.3
pipeline-graph-analysis ? :1.3
*pipeline-input-step:2.5
*pipeline-milestone-step:1.1
*pipeline-rest-api:2.2
*pipeline-stage-step:2.2
*pipeline-stage-view:2.2
*plain-credentials:1.3
robot:1.6.4
run-condition:1.0
*scm-api:1.3
scp:1.8
screenshot:1.1
*script-security:1.24
*ssh-credentials:1.12
ssh-slaves:1.11
*structs:1.5
subversion:2.7.1
tmpcleaner:1.3
*token-macro:2.0
versionnumber:1.8.1
vsphere-cloud:2.14
*warnings:4.57
workflow-aggregator:2.4
workflow-api:2.6
workflow-basic-steps:2.3
workflow-cps-global-lib:2.4
workflow-cps:2.23
workflow-durable-task-step:2.5
workflow-job:2.8
workflow-multibranch:2.9.2
workflow-scm-step:2.2
workflow-step-api:2.5
workflow-support:2.10
